# Starbucks

./: .classpath  .project  pom.xml
src/main/java/starbucks/: App.java
src/main/java/starbucks/domain/: Order.java
src/main/java/starbucks/service/resteasyjackson/: StarbucksService.java
src/main/java/starbucks/service/servlet/: StarbucksService.java
src/main/webapp/: 404.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js  fixtureData.js  main.js  stateManager.js
src/main/webapp/css/: master.css
src/main/webapp/js/: app.js
src/test/java/starbucks/: AppTest.java
src/test/java/starbucks/service/resteasyjackson/: StarbucksServiceRestEasyTest.java
src/test/java/starbucks/service/servlet/: StarbucksServiceTest.java
